<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .box1 {
            width: 15%;
            height: 100vh;
            float: left;
        }

        .box2 {
            width: 25%;
            height: 100vh;
            float: left;
        }

        .box3 {
            height: 100vh;
            width: 60%;
            float: left;
            overflow: hidden;
        }

        .border {
            width: 100%;
            height: 100vh;
            border-left: 4px solid #ccc;
            border-right: 4px solid #ccc;
            overflow: scroll;
        }

        .icon {
            color: #2B3E62;
            font-style: italic;
            text-align: center;
            margin: 15px 0px;
        }

        .icon>h1 {
            font-weight: bolder
        }

        .box1>li {
            width: 80%;
            height: 40px;
            margin: 5px auto;
            border-radius: 10px;
            list-style: none;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            margin-left: 8px;
            line-height: 22px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #nightli {
            cursor: auto;
            color: #7a7a7a
        }

        .btn:hover {
            color: #ffffff !important;
            background-color: #ccc !important;
            font-weight: 900;
            cursor: pointer;
        }

        #title {
            width: 90%;
            height: 40px;
            line-height: 40px;
            margin: 5px auto;
            font-size: 22px
        }

        #title>i {
            width: 22px;
            height: 22px;
            background-size: cover;
            float: right;
            margin-top: 10px;
            margin-left: 10px;
        }

        .note {
            width: 100%;
            height: 100px;
            margin: 0px auto;
            border-top: 1px solid #ccc;
            list-style: none;
            line-height: 30px;
            font-size: 20px;
            padding: 10px;
            background-color: rgb(252, 252, 252);
            cursor: pointer;
            overflow: hidden;
        }

        .note>p,
        .note>span {
            line-height: 20px;
            width: 95%;
            font-size: 14px;
            color: #919094
        }

        #noteName {
            margin-left: 18px;
            padding: 5px;
            height: 7%;
            line-height: 50px;
            font-size: 30px
        }

        #edit {
            width: 100%;
            height: 85%;
            padding: 5px;
            border-bottom: 1px solid #ccc
        }

        .list {
            background-color: #FAFAFA;
            margin-left: 3px;
            padding: 5px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #ccc;
        }

        .lastTime {
            width: 100%;
            height: 5%;
            color: #7A7A7A;
            margin-left: 10px;
            margin-top: 5px;
        }

        .note>p {
            height: 40px;
            overflow: hidden;
        }

        #article {
            height: 95%;
            margin-left: 6px;
            width: 98%;
            padding: 5px;
            outline: none
        }

        .list>img {
            width: 12px;
            height: 12px;
            padding: 2px;
            border: 1px solid slategrey
        }

        #btn,
        .tag,
        #addBtn {
            padding: 2px;
            float: right;
            margin-right: 18px;
            display: none;
        }

        .btn {
            color: #7A7A7A;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="icon">
            <h1>THE F2E</h1>
        </div>
        <li class="btn" style="background-color: #3F668D;color: white"><span></span> 新增筆記</li>
        <li class="btn">所有筆記</li>
        <li class="btn">已加星號</li>
        <li class="btn">垃圾桶</li>
        <hr style="margin: 10px 0px">
        <li id="nightli">夜間模式<label class="switch">
                <input id="night" type="checkbox">
                <span class="slider round"></span>
            </label></li>
    </div>
    <div class="box2">
        <div class="border">
            <div id="title">
                <b>所有筆記</b>
            </div>
            <div id="allNote">
                <li class="note">
                    <b>我是筆記1</b>
                    <p>我是<u>筆記</u>內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容
                        <br>
                        <img src="https://i.creativecommons.org/l/by/3.0/tw/88x31.png" alt="創用 CC 授權條款"><br>
                        <br>
                        <a rel="license" href="https://creativecommons.org/licenses/by/3.0/tw/"
                            style="box-sizing: border-box; color: rgb(0, 86, 179); background-color: rgb(248, 249, 250); font-family: -apple-system, system-ui, &quot;Microsoft JhengHei UI&quot;, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Roboto, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px;">創用
                            CC 姓名標示 3.0 台灣 授權條款</a></p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記2</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記3</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記4</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記5</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記6</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
                <li class="note">
                    <b>我是筆記7</b>
                    <p>我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容我是筆記內容</p>
                    <span>2019/09/11</span>
                </li>
            </div>
            <div id="stared"></div>
            <div id="trash"></div>
        </div>
    </div>
    <div class="box3">
        <div id="noteName">

        </div>
        <div id="edit">
            <div class="list">
                <img onclick='fontStyle("b")' src="./img/tagB.svg" alt="">
                <img onclick='fontStyle("i")' src="./img/tagI.svg" alt="">
                <img onclick='fontStyle("u")' src="./img/tagU.svg" alt="">
                <img onclick='fontStyle("s")' src="./img/tagS.svg" alt="">
            </div>
            <div id="article">

            </div>
        </div>
        <div class="lastTime">
            最後編輯 <i id="lastTime">-------------------</i>
            <button id="Star" class="tag">標記星號</button>
            <button id="Del" class="tag">移至垃圾桶</button>
            <button id="btn">確定送出</button>
            <button id="addBtn">增加筆記</button>
        </div>
    </div>

    <script>
        var i = 0

        $('#night').on('click', function () {
            if (i == 0) {
                i = 1
                $('body').css({
                    backgroundColor: '#424242'
                })
                $('.btn').css({
                    color: '#FFF'
                })
                $('#nightli').css({
                    color: '#FFF'
                })
                $('li').first().css({
                    backgroundColor: '#5C81A7'
                })
                $('.icon').css({
                    color: '#5C81A7'
                })
                $('.note').css({
                    backgroundColor: '#4A494B'
                })
                $('.list').css({
                    backgroundColor: '#4A494B'
                })
                $('.list').children('img').css({
                    filter: 'invert(100%)'
                })
                $('b').css({
                    color: '#5C81A7'
                })
                $('#title').css({
                    color: 'rgb(92, 129, 167)'
                })
                $('.box3').css({
                    color: '#fff'
                })
            } else {
                i = 0
                $('body').css({
                    backgroundColor: '#fff'
                })
                $('#title').css({
                    color: '#000'
                })
                $('.box3').css({
                    color: '#000'
                })
                $('b').css({
                    color: 'black'
                })
                $('.list').css({
                    backgroundColor: '#FAFAFA'
                })
                $('.note').css({
                    backgroundColor: '#FCFCFC'
                })
                $('.btn').css({
                    color: '#7A7A7A'
                })
                $('#nightli').css({
                    color: '#7A7A7A'
                })
                $('.list').children('img').css({
                    filter: 'invert(0%)'
                })
                $('li').first().css({
                    backgroundColor: '#3F668D',
                    color: '#fff'
                })
                $('.icon').css({
                    color: '#3F668D'
                })
            }
        })

        function fontStyle(s) {
            if (s == "b") {
                document.execCommand("bold");
            } else if (s == "i") {
                document.execCommand("italic");
            } else if (s == "u") {
                document.execCommand("underline");
            } else if (s == "s") {
                document.execCommand("StrikeThrough");
            } else if (s == "a") {
                document.execCommand('CreateLink', null, value);
            }
        }

        var index;
        $('body').on('dblclick', '.note', function () {
            $('#Del').show()
            $('#Star').show()
            $('#btn').show()
            $('#lastTime').text(showD())
            index = $(this).index()
            if (i == 0) {
                $(this).siblings().css({
                    backgroundColor: '#eee'
                })
                $(this).css({
                    backgroundColor: '#fff'
                })
                $('#noteName').text($(this).children('b').text())
            } else {
                $(this).siblings().css({
                    backgroundColor: 'rgb(74, 73, 75)'
                })
                $(this).css({
                    backgroundColor: '#ddd'
                })
                $('#noteName').text($(this).children('b').text())
            }
            $('#article').html($(this).children('p').html())
            $('#article').attr({
                contenteditable: "true"
            })
        })

        $('#btn').on('click', function () {
            $('.note').eq(index).children('p').html($('#article').html())
            $('#lastTime').text(showD())
        })

        $('#Del').on('click', function () {
            $('.note').eq(index).clone(true).appendTo('#trash')
            $('#allNote').children('.note').eq(index).remove()
        })

        $('#Star').on('click', function () {
            $('.note').eq(index).clone(true).appendTo('#stared')
            $('#allNote').children('.note').eq(index).children('b').after('(已加星號)')
        })

        $('body').on('click', '.btn', function () {
            $('#Del').hide()
            $('#Star').hide()
            $('#btn').hide()
            $('#addBtn').hide()
            $('.note').css({
                backgroundColor: 'rgb(252, 252, 252)'
            })
            if ($(this).index() == 1) {
                $('#stared').hide()
                $('#allNote').hide()
                $('#trash').hide()
                $('#title').text('新增筆記')
                $('#noteName').attr({
                    contenteditable: "true"
                })
                $('#article').attr({
                    contenteditable: "true"
                })
                $('#noteName').focus()
                $('#addBtn').show()
                $('#addBtn').one('click', function () {
                    $('#allNote').show()
                    $('#title').text('所有筆記')
                    if ($('#noteName').html() == '' || $('#article').text() == '') {
                        alert('請輸入內容！')
                        $('#noteName').text('')
                        $('#article').text('')
                        $('#addBtn').hide()
                        return
                    } else {
                        $('#allNote').prepend(`<li class="note">
                            <b>` + $('#noteName').text() + `</b>
                            <p>` + $('#article').html() + `</p>
                            <span>` + showD() + `</span>
                        </li>`)
                        $('#noteName').text('')
                        $('#article').text('')
                        $('#addBtn').hide()
                    }
                })
            } else if ($(this).index() == 2) {
                $('#stared').hide()
                $('#allNote').show()
                $('#trash').hide()
                $('#title').text('所有筆記')
            } else if ($(this).index() == 3) {
                $('#stared').show()
                $('#allNote').hide()
                $('#trash').hide()
                $('#title').text('已加星號')
            } else if ($(this).index() == 4) {
                $('#stared').hide()
                $('#allNote').hide()
                $('#trash').show()
                $('#title').text('垃圾桶')
            }
            $('#noteName').text('')
            $('#article').text('')
        })

        function showD() {
            var mydate = new Date();
            var str = "" + mydate.getFullYear() + "/";
            str += (mydate.getMonth() + 1) + "/";
            str += mydate.getDate();
            return str;
        }

        alert('雙擊可打開筆記本。請使用複製貼上來插入超連結或圖片！')
    </script>
</body>

</html>